{
    "_comment": "This is a sample json file for the settings.",

    "telegram_bot_token": "YOUR_BOT_TOKEN_HERE",
    "thingspeak": {
      "channel_id": "2952378",
      "api_key": "G0BK8P0ST9KHYR7H"
    },

    "api": {
      "base_url": "http://localhost:5000"
    },

    "MQTT":{
      "broker": "mqtt.eclipseprojects.io",
      "port": 1883
    },
    "payment_api": {
      "host": "127.0.0.1",
      "port": 8080,
      "uri": "/payment"
    }
}
